{
  "name": "fso-graphql",
  "version": "0.0.1",
  "description": "part 8 of fso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql"
  ],
  "author": "A",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
